<!DOCTYPE html>
<html lang ="en">
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Detail</title>
    </head>
    <body>
    <!--<body style="background:  linear-gradient(#ffeee6,#ff66f2,#ffcccc,  #66faff,#0bf7b0 );">-->
            
            <a href="#"><image src="img/R (2).png" id="top"></a>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:yellow;">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="banvexemphim.html" style="color:yellow;"><span class="glyphicon glyphicon-film"></span></a>                   
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="banvexemphim.html"><strong>TRANG CHỦ</strong></a></li>
                    <li><a href="#lichchieuchitiet"><strong>LỊCH CHIẾU</strong></a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><strong>RẠP</strong><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="banvexemphim.html#rap">CGV</a></li>
                                <li><a href="banvexemphim.html#rap">BHD Star</a></li>
                                <li><a href="banvexemphim.html#rap">Galaxy Cinema</a></li>
                            </ul>
                    </li>        
                    
                    <li><a href="#lichchieuchitiet"><strong>MUA VÉ</strong></a></li>

                   <li>
                       <button type="button" class="btn btn-link btn-lg" data-toggle="collapse" data-target="#demo" style="margin-top:6px; color:#F06;">
                           <span class="glyphicon glyphicon-search"></span>
                        </button>
                        <div id="demo" class="collapse" style="float:left;" >
                            <input class="form-control" id="search" type="text" placeholder="Search.." style="margin-top: 10px" >
                        </div>
                    </li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><button type="button" class="btn btn-link btn-lg" data-toggle="modal" data-target="#myModaldk" style="color:#F06;"><span class="glyphicon glyphicon-user"></span></button></li>
                    <li><button type="button" class="btn btn-link btn-lg" data-toggle="modal" data-target="#myModal" style="color:#F06;"><span class="glyphicon glyphicon-log-in"></span></button></li>
                </ul>
                </div>
            </div>

        </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <br>
                <br>
                <h1>MOVIE DETAIL</h1>
              <hr>
                <div class="col-sm-4 zoom">
                    <img src="img/OIP (2).jpg" class="img-responsive img-rounded image" style="width:65%; margin-top:10px; margin-left:64px;"/>
                    <div class="middle">
                            <button class="btn"><a href="#lichchieuchitiet" >MUA VÉ</a></button>
                            <button class="btn"  ><a href="#trailer">TRAILER</a></button>
                            
                        </div>
                </div>
                <div class="col-sm-8">
                    <h2><strong>THE CONJURING: THE DEVIL MADE ME DO IT</strong></h2>
                    <hr>
                    <p><strong>ĐẠO DIỄN: </strong>Michael Chaves</p>
                    <p><strong>DIỄN VIÊN: </strong>Vera Farmiga, Patrick Wilson, Sterling Jerins, Julian Hilliard</p>
                    <p><strong>THỂ LOẠI: </strong>Kinh dị</p>
                    <p><strong>NGÀY CÔNG CHIẾU : </strong>29/10/2021</p>
                    <h3>NỘI DUNG</h3>
                    <P>The Conjuring: The Devil Made Me Do It reveals a chilling story of terror, murder and unknown evil that shocked even experienced real-life paranormal investigators Ed and Lorraine Warren. 
                        One of the most sensational cases from their files, it starts with a fight for the soul of a young boy, then takes them beyond anything they’d ever seen before, 
                        to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.
                    </P>
                </div>
            </div>   
            <div class="col-sm-12 col-md-12" >

                    <br>

                    <br>

                    <hr>

                    <br>

                    <br>

              
                </div>
            <div class="col-sm-12 col-md-12" style ="background-color: black; color:aqua; padding: 15px;" >
                    <span class="glyphicon glyphicon-film"></span>
                    TRAILER
                 </div>
                
            <div class="col-sm-12 col-md-12" id="trailer">
                    <div class="video-container">

                    <iframe width="1100" height="500" src="https://www.youtube.com/embed/eKYmp4FGy70" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
            </div>

            <div class="col-sm-12 col-md-12" id="lichchieuchitiet" style ="background-color: black; color:aqua; padding: 15px;" >
                
                <span class="glyphicon glyphicon-film"></span>
                LỊCH CHIẾU
             </div>
          
             <div class="col-sm-12 col-md-12">
                    <br>
                    <h4 style="color: #F06"><strong >VUI LÒNG CHỌN LỊCH CHIẾU BẠN MUỐN MUA VÉ</strong></h4>
                    
                <input class="form-control" id="myInput" type="text" placeholder="Search..">
                <br>
                <table class="table table-bordered table-striped" style="text-align: center;">
                  <thead>
                    <tr>
                      <th>RẠP</th>
                      <th>NGÀY CHIẾU</th>
                      <th>GIỜ</th>
                    </tr>
                  </thead>
                  <tbody id="myTable">
                    <tr>
                      <td><strong>CGV</strong></td>
                      <td><br>29/12/2021<hr>
                          30/12/2021
                          
                      </td>
                      <td>
                        <a href="datve.html"><button type="button" class="btn btn-default " >17:00-19:04</button></a><hr>
                        <a href="datve.html"><button type="button" class="btn btn-default " >19:00-21:04</button></a>                      
                    </td>
                    </tr>
                    <tr>
                      <td><strong>BHD STAR</strong></td>
                      <td><br>31/12/2021<hr>
                        20/12/2021
                    </td>
                    <td>
                        <a href="datve.html"><button type="button" class="btn btn-default ">20:00-22:04</button></a><hr>
                        <a href="datve.html"><button type="button" class="btn btn-default" >12:00-14:04</button></a>
                  </td>
                    </tr>
                    <tr>
                      <td><strong>GALAXY CINEMA</strong></td>
                      <td><br>26/12/2021<hr>
                        31/12/2021
                    </td>
                    <td>
                        <a href="datve.html"><button type="button" class="btn btn-default">14:00-16:04</button></a><hr>
                        <a href="datve.html"><button type="button" class="btn btn-default ">15:00-17:04</button></a>
                  </td>
                    </tr>
                    
                  </tbody>
                </table>
                
             </div>


        </div>
          <!-- Modal DANG NHAP-->
  <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content" >
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">ĐĂNG NHẬP</h4>
            </div>
            <div class="modal-body">
              <form name="loginForm" method="POST">
                   <div class="form-group">
                        <input type="text" name="username" class ="form-control" placeholder="Enter Your Name"/>
                   </div>                                          
                   <div class="form-group">
                         <input type="password" name="username" class ="form-control" placeholder="Enter Password"/>
                   </div>                                 
                  <button type="submit" class="btn btn-success pull-left" styte="margin-right:5px">ĐĂNG NHẬP</button> 
                  
                  
                  <br><br>
              </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-link btn-lg" data-toggle="modal" data-target="#myModaldk">ĐĂNG KÝ</button>
            
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
      <!--/////////////////KET THUC MODEL DANG NHAP -->
      <!-- Modal DANG KY-->
  <div class="modal fade" id="myModaldk" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">ĐĂNG KÝ</h4>
            </div>
            <div class="modal-body">
              <form name="loginForm" method="POST">
                    <div class="form-group">
                         <input type="text" name="username" class ="form-control" placeholder="Họ và Tên"/>
                   </div>                                          
                   <div class="form-group">
                         <input type="email" name="username" class ="form-control" placeholder="Địa chỉ Email"/>
                   </div>
                   <div class="form-group">                         
                        <input type="text" class="form-control" id="sdt" placeholder="Số điện thoại..." name="sdt">
                    </div>
                   <div class="form-group">
                         <input type="password" name="username" class ="form-control" placeholder="Password"/>
                   </div>
                   <div class="form-group">
                           <input type="password" name="username" class ="form-control" placeholder="Nhập lại Password"/>
                   </div>
                                                    
                   <button type="submit" class="btn btn-success pull-left">ĐĂNG KÝ</button>   
                   <br><br>
             </form>
            </div>
            <div class="modal-footer">
            
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
<!--/////////////////KET THUC MODEL DANG KY -->
    </div>
    <!--//////////////////////Loc trong bang/////////////////-->
  
    <script>
        $(document).ready(function(){
          $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
        });
    </script>
    
</body>
<!-- FOOTER -->
<footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12" style="background-color:black;">
                    <div class="col-sm-3 col-md-3">
                       <h3><strong>GIỚI THIỆU</strong></h3> 
                        <ul class="list-unstyled">
                            <li>District 3, Hồ Chí Minh City</li>
                            <li>Phone number: 0808.915.932</li>
                        </ul>
                        <strong>FANPAGE FACEBOOK</strong>
                        
                        <iframe
                        src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=280&height=70&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId"
                        width="280" height="70" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>
                    
                    <div class="col-sm-3 col-md-3">
                           <h3><strong>GÓC ĐIỆN ẢNH</strong></h3>
                           <ul class="list-unstyled">
                                <li>Phim hay tháng</li>
                                <li>Thể loại phim</li>
                            </ul>
                    </div>
                    <div class="col-sm-3 col-md-3">
                            <h3><strong>HỖ TRỢ</strong></h3>
                            <ul class="list-unstyled">
                                    <li>Góp ý</li>
                                    
                                </ul>
                    </div>
                    <div class="col-sm-3 col-md-3">
                            <h3><strong >CHECK OUT</strong></h3> 
                             <p>
                                 <img src="img/paypal_com.png" alt="">
                            </p>
                    </div>
                </div>
            </div>
        </div>
        
    </footer>  
    </html>